# Firefox Web Browser

## Information and config URLs
- `about:config`
    - Configuration panel, configuration is done by updating key value pairs
- `about:support`
    - Shows the list of Firefox and associated components information
- `about:performance`
    - Performance by tab
- `about:memory`
    - Panel to measure and get the memory information
- `about:serviceworkers`
    - Shows the list of registered service workers and let us unregister them
- `about:buildconfig`
    - Shows the Build flags and other configuration used for building the Firefox binary
- `about:plugins`
    - Shows the list of plugins
- `about:profiles`
    - List of Firefox profiles and options to create/delete/rename the profile

## GPU

- Hardware video acceleration
    - `media.ffmpeg.vaapi.enabled` -> true
    - `media.rdd-vpx.enabled` -> true
- https://fedoraproject.org/wiki/Firefox_Hardware_acceleration