# git 

- show the branch: `git branch`
- clone the repo: `git clone repo_location`
- pull a particular branch: `git pull origin branch_name`
- push a particular branch: `git push origin branch_name`
- commit with GPG key: `git commit -S[GPG key]`
- merge with GPG sign: `git merge branch_to_merge -S[GPG key]`
- merge a branch and not commit it: `git merge brach_to_merge --no-commit --no-ff`
- status of the git repo: `git status`
- stash the changes: `git stash`
- apply the latest stash: `git stash apply`

----

- Removes the file from the repo (after this commit has to be done) and file is not removed from current working area:  `git rm --cached <filePath>`
- Will unstage any staged changes for the given file(s): `git reset -- <filePath>`
- Pull from current branch: `git pull origin $(git branch | awk '/*/ {print $2}')`
- create a new branch with current branch contents: `git checkout -b new_branch`
- remove file(s) from  index: `git reset PATH`

----

- add remote origin url ssh: `git remote add origin ssh://login@IP/path/to/repository`
- verify origin url: `git remote -v`
- add remote origin url http: `git remote add origin http://IP/path/to/repository`
- change the remote origin url: `git remote set-url origin https://github.com/username/repo`
- updates the remote brances information and data : `git remote update`
----

- shows the commit changes: `git show GITCOMMITHASH`

----

- remove a branch: `git branch -D BRANCH_NAME`

----

## Change author

- For a specific commit: `git commit --author="Name <email@example.com>"`
- Amend last commit: `git commit --amend --author="Name <email@example.com>"`
- A rebase can be done
- filter-branch

----

## Trivial Commands

- Status : `git status`
- Add/Stage all files in the repo scope: `git add -A`

---

## Config

- `--local` flag is default, for global use `--global` flag instead of `--local` flag

- `git config --local user.signingkey "GPG_SHORT_ID"`
- `git config --local commit.gpgsign true`
  - will make gpg sign process everytime the commit is done
- `git config --local user.email "name@domain"`
- `git config --local user.name "Name"`
- `git config --local user.username "username"`

## Windows
- GPG program (requires installation of gpg4win program)
  - `git config --global gpg.program $(Resolve-Path (Get-Command gpg | Select-Object -Expand Source) | Select-Object -Expand Path)`
---

## Referance:
- git-tower.com/learning/git/faq/chnage-author-name-email
- [git - How do I install and use gpg-agent on Windows? - Stack Overflow](https://stackoverflow.com/questions/50332885/how-do-i-install-and-use-gpg-agent-on-windows)